<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="apt">
      <pose> 0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="body">
      <pose> 1 1 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://apt/meshes/apt.dae</uri>
              <!-- <scale>1.5 1.5 1.5</scale> -->
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                    <uri>model://apt/meshes/apt.dae</uri>
                    <!-- <scale>1.5 1.5 1.5</scale> -->
                </mesh>
            </geometry>
        </collision>
      </link>
    </model>
</sdf>
