<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='OakD-Lite'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>
    <static>false</static>
    <link name="OakD-Lite/base_link">
      <inertial>
        <pose>0.00358 -0.03 .014 0 0 0</pose>
        <mass>0.061</mass>
        <inertia>
          <ixx>0.0000460804</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000055421</iyy>
          <iyz>0</iyz>
          <izz>0.0000436519</izz>
        </inertia>
      </inertial>
      <visual name="OakD-Lite/visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://OakD-Lite/meshes/OakDLite.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="OakD-Lite/collision">
        <pose>0.00358 -0.03 .014 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0175 0.091 0.028</size>
          </box>
        </geometry>
      </collision>
      <!-- IMU Sensor -->
      <sensor name="IMU" type="imu">
        <pose>0.01233 -0.03 .014 0 0 0</pose>
        <imu>
          <topic>imu/data</topic>
          <orientation>
            <covariance>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</covariance>
          </orientation>
          <angular_velocity>
            <covariance>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</covariance>
          </angular_velocity>
          <linear_acceleration>
            <covariance>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</covariance>
          </linear_acceleration>
        </imu>
        <always_on>true</always_on>
        <update_rate>50</update_rate>
      </sensor>
      <sensor name="IMX214" type="camera">
        <pose>0.01233 -0.03 .01878 0 0.3 0</pose>
        <camera>
          <horizontal_fov>1.204</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <camera_info_topic>camera/rgb/camera_info</camera_info_topic>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera/rgb/image_raw</topic>
        <gz_frame_id>camera_rgb_frame</gz_frame_id>
      </sensor>
      <sensor name="StereoOV7251" type="depth_camera">
        <pose>0.01233 -0.03 .01878 0 0.3 0</pose>
        <camera>
          <horizontal_fov>1.274</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.2</near>
            <far>19.1</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera/depth/image_raw</topic>
      </sensor> 
      <!-- <sensor name="stereo_right" type="camera">
        <pose>0.1233 -0.05 0.013 0 0.3 0</pose>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <camera name="right_camera">
          <horizontal_fov>1.22</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <camera_info_topic>camera/stereo/right/camera_info</camera_info_topic>          
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.00</stddev>
          </noise>
        </camera>
        <topic>camera/stereo/right/image_raw</topic>
      </sensor>
      <sensor name="stereo_left" type="camera">
        <pose>0.1233 0.05 0.013 0 0.3 0</pose>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <camera name="left_camera">
          <horizontal_fov>1.22</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0</stddev>
          </noise>
          <camera_info_topic>camera/stereo/left/camera_info</camera_info_topic>          
        </camera>
        <topic>camera/stereo/left/image_raw</topic>
      </sensor> -->
      <gravity>true</gravity>
      <velocity_decay/>
    </link>
    <!-- <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin> -->
  </model>
</sdf>
